<html>
<head>
<meta charset="utf-8">
<title>ПРОГРАММИРОВАНИЕ</title>
<link href="progr-java.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="WrappingText1" style="position:absolute;overflow:hidden;left:221px;top:90px;width:532px;height:357px;z-index:0;">
<div class="WrappingText1" style="left:4px;top:4px;width:358px;">  </div>
<div class="WrappingText1" style="left:4px;top:30px;width:482px;"></div>
<div class="WrappingText1" style="left:4px;top:56px;width:476px;"> </div>
</div>
<hr id="Line2" style="position:absolute;left:2px;top:6px;width:966px;height:75px;z-index:1;">
<div id="wb_Text2" style="position:absolute;left:369px;top:31px;width:241px;height:24px;z-index:2;text-align:left;">
<span style="color:#FFF5EE;font-family:Arial;font-size:21px;"><strong>ПРОГРАММИРОВАНИЕ</strong></span></div>
<hr id="Line1" style="position:absolute;left:4px;top:90px;width:201px;height:800px;z-index:3;">
<div id="wb_CssMenu1" style="position:absolute;left:13px;top:104px;width:182px;height:172px;z-index:4;">
<ul>
<li class="firstmain"><a class="withsubmenu" href="https://superintellect.github.io/c1/d1/g1/g1.html" target="_self">Игра</a>
<ul>
<li class="firstitem lastitem"><a href="#" target="_self">Часть первая</a>
</li>
</ul>
</li>
 
<li><a href="https://superintellect.github.io/c1/d1/e1/f_index/f_index.html" target="_self">JavaScript</a>
</li>
<li><a href="https://superintellect.github.io/c1/d1/u1/u1.html" target="_self">Сумма</a>
</li>
   
<li><a href="https://youtu.be/gI6FVzaDdq8" target="_self">22-12-17_1 -> видео</a>     
</li>     
<li><a href="https://youtu.be/8gSAIKzlP9U" target="_self">22-12-17_2 -> видео</a> 
</li>     
<li><a href="https://youtu.be/rEZ2etDbolo" target="_self">23-12-17_3 -> видео</a>
</li>
<li><a href="https://youtu.be/JBVpUAus5Go" target="_self">23-12-17_4 -> видео</a>
</li>
<li><a href="https://youtu.be/FIknbEwMYxk" target="_self">23-12-17_5 -> видео</a>
</li>
<li><a href="https://youtu.be/JSSDIh9QHaw" target="_self">23-12-17_6 -> видео</a>
</li> 
<li><a href="https://youtu.be/c9ALxKk0byQ" target="_self">23-12-17_7 -> видео</a>
</li> 
<li><a href="https://youtu.be/EM9vcCab1aI" target="_self">23-12-17_8 -> видео</a>
</li> 
 <li><a href="https://youtu.be/YYo_7M2wnAY" target="_self">23-12-17_9 -> видео</a>
</li> 
<li><a href="https://youtu.be/U5JCWR2rub0" target="_self">23-12-17_10 -> видео</a>
</li> 
<li><a href="https://youtu.be/kxdCursn_Ws" target="_self">23-12-17_11 -> видео</a>
</li> 
<li><a href="https://youtu.be/U5JCWR2rub0" target="_self">23-10-17_12 -> видео</a>
</li>  
<li><a href="https://youtu.be/U5JCWR2rub0" target="_self">23-10-17_13 -> видео</a>
</li>  
<li><a href="https://youtu.be/U5JCWR2rub0" target="_self">23-10-17_14 -> видео</a>
</li> 
<li><a href="https://youtu.be/U5JCWR2rub0" target="_self">23-10-17_15 -> видео</a>
</li>
<li><a href="https://youtu.be/U5JCWR2rub0" target="_self">23-10-17_16 -> видео</a>
</li> 
<li><a href="https://youtu.be/U5JCWR2rub0" target="_self">23-10-17_17 -> видео</a>
</li> 
 
 
 
<li><a href="https://fotki.yandex.ru/users/superintellect/album/560705/" target="_self"> 23-12-17(фото)</a>
</li>

</ul>
</div>
<hr id="Line3" style="position:absolute;left:767px;top:90px;width:201px;height:457px;z-index:5;">
<div id="wb_CssMenu2" style="position:absolute;left:776px;top:104px;width:182px;height:172px;text-align:right;z-index:6;">
<ul>
<li class="firstmain"><a class="withsubmenu" href="https://youtu.be/1jQZFUhCQCQ" target="_self">video 001</a>

<ul>
<li class="firstitem lastitem"><a href="#" target="_self">Часть вторая</a>
</li>
</ul>
</li>
<li><a href="https://youtu.be/ZyjIwpP4APY" target="_self">video 002</a>
</li>
<li><a href="https://youtu.be/MLhUoiNkNuU" target="_self">video 003</a>
</li>
<li><a href="https://youtu.be/mR4EIvDPO2s" target="_self">video 004</a>
</li>
<li><a href="https://youtu.be/lkNkZ6pFBCk" target="_self">video 005</a>
</li>
 
<li><a href="https://youtu.be/6S-oOYd16ng" target="_self">video 006</a> 
</li> 
<li><a href="https://youtu.be/LVy0oXOpN8k" target="_self">video 007</a> 
</li> 
<li><a href="https://youtu.be/8yGPYHdu1GU" target="_self">video 008</a>
</li>
<li><a href="https://youtu.be/VlwA0LXSNtI" target="_self">video 009</a>
</li>
<li><a href="https://youtu.be/5AZswkoVi0c" target="_self">video 010</a>
</li> 
 
</ul>
</div>
<div id="wb_Line4" style="position:absolute;left:6px;top:10px;width:948px;height:2px;z-index:7;">
<img src="images/img0001.png" id="Line4" alt=""></div>

<div id="wb_Line5" style="position:absolute;left:6px;top:64px;width:948px;height:2px;z-index:8;">
<img src="images/img0002.png" id="Line5" alt=""></div>
<hr id="Line6" style="position:absolute;left:2px;top:957px;width:966px;height:75px;z-index:9;">
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter39662390 = new Ya.Metrika({
                    id:39662390,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/39662390" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
